<?php

return [
    'courses' => 'Courses',
    'about us' => 'About us',
    'news' => 'News',
    'contact us' => 'Contact us',
    'chlang' => 'Choose language',
    'edcourse' => 'Education Course',
    'presentation' => 'We are pleased to present for you a new educational course that will allow you to improve your social communication skills and increase your professional level.',
    'loginbtn' => 'Login',
    'regbtn' => 'Register',
    'create course' => 'Create course',
    'logoutbtn' => 'Logout',
    'comname' => 'By Vitoria Arabina',
    'prtc' => 'Professional teacher & coach',
    'communication' => 'Communication',
    'comdescribe' => 'Chat with the teacher directly',
    'shedule' => 'Shedule',
    'shdescribe' => 'Get knowledge at your convenience',
    'flexible' => 'Flexible',
    'fldescribe' => 'Share your ideas and ask questions',
    'upgrade' => 'Upgrade',
    'upgdescribe' => 'Go to the next steps when it will be convenient',
    'prompts' => 'Prompts',
    'prdescribe' => 'Follow the prompts',
    'prof' => 'Professionality',
    'profdescribe' => 'Become a professional with our help',
    'otb' => 'Only the best',
    'txtunderotb' => 'You can use our trial period and make your own decision whether you want to know more or not',
    'hm' => 'How much',
    'txtunderhm' => 'First week is free of any charge, since 2nd week courses will be deeper and more professional. So, it
    will cost minimum amount of 20 cents per week',
    'free' => 'FREE',
    'nocourses' => 'There are no courses',
    'newstudents' => 'New Students',
    'gradstudents' => 'Grad Students',
    'qualteachers' => 'Qualified Teachers',
    'amazingcourses' => 'Amazing Courses',
    'wiia' => 'What is it about',
    'greeting' => 'Hello, dear friend',
    'wiiaparagraph1' => 'We introduce you to a new product developed by team of creators and professionals especially for you.
    It`s your time of success, knowledge, new projects, travels, meetings, abundance, time of your
    life',
    'wiiaparagraph2' => 'We begin this educational program, because we believe that the main source of development of our
    planet is in your luck and your possibilities of success. We have created a program for ourselves
    and for you, for our common family of people of the New World',
    'wiiaparagraph3' => 'We have prepared a course to develop contemporary skill as well as your ability to learn
    continuously. The format of this educational course is created as the most optimal to allow you to
    use it in any moment',
    'wiiaparagraph4' => 'Every week we will add lectures in audio format on the most interesting topics of modern society. So
    far we have identified 4 main categories: technology and business; self-development and emotional
    intelligence; marketing and promotion; culture and art',
    'wiiaparagraph5' => 'Starting 3rd week we will add video lectures on key subjects by top managers from world most famous
    corporations and gurus in their categories',
    'join us' => 'Join us',
    'newsletter' => 'Newsletter',
    'stay updated' => 'Stay updated',
    'your' => 'Your',
    'subscribe' => 'Subscribe',
    'sbstxt' => 'Subscribe to our newsletter to be always up to date',
    'stay in touch' => 'Stay in touch',
    'yname' => 'Your name',
    'message' => 'Message',
    'subj' => 'Subject',
    'send' => 'Send',
    'emaddr' => 'E-Mail Address',
    'psw' => 'Password',
    'entemail' => 'Enter e-mail address',
    'entpsw' => 'Enter password',
    'remme' => 'Remember me',
    'forgpsw' => 'Forgot your password',
    'bckhome' => 'Back Home',
    'ent' => 'Login',
    'reg' => 'Register',
    'nm' => 'Name',
    'enm' => 'Enter username',
    'cnfrmpsw' => 'Confirm password',
    'laa' => 'Login as admin',
    'lat' => 'Login as teacher',
    'lau' => 'Login as user',
    'tchreg' => 'Register as a teacher',
    'verify' => 'Verify Your Email Address',
    'verfb' => 'A fresh verification link has been sent to your email address',
    'chem' => 'Before proceeding, please check your email for a verification link',
    'ifnotrec' => 'If you did not receive the email',
    'reqanbtn' => 'click here to request another',
    'resetpsw' => 'Reset Password',
    'sendpswbtn' => 'Send Password Reset Link',
    'headline' => 'Headline',
    'slug' => 'Slug (Automatically generated)',
    'autogen' => 'Automatically generated',
    'shortdescription' => 'Short description',
    'fulldescription' => 'Full description',
    'tagsns' => 'Tags (no spaces)',
    'tagssep' => 'Tags separated by commas',
    'linktovideo' => 'Link to video',
    'setcrsprice' => 'Set a course price',
    'creature' => 'Creature',
    'choosecrscover' => 'Choose your course cover',
    'create' => 'Create',
    'save' => 'Save',
    'editing' => 'Editing',
    'chcovifch' => 'Choose a cover if you want to change it',
    'cancel' => 'Cancel',
    'cnfrmdel' => 'Would you like to delete the selected post',
    'del' => 'Delete',
    'edit' => 'Edit',
    'tableofcontent' => 'Table of content',
    '4rev' => 'The fourth industrial revolution',
    'intro' => 'Introduction',
    'missioninlife' => 'How to find
    your mission in life',
    'business' => 'Business',
    'persdev' => 'Personal development',
    'energy' => 'Energy',
    'notags' => 'No tags',
    'profav' => 'Profile avatar',
    'admdash' => 'Admin dashboard',
    'logntf' => 'You are logged in',
    'tchdash' => 'Teacher dashboard',
    'ruser' => 'Regular user',
    'infonotspec' => 'Information not specified',
    'about user' => 'About user',
    'sendmsg' => 'Send message (not working yet)',
    'editprof' => 'Edit profile',
    'profdate' => 'Profile date',
    'regd' => 'Registered',
    'birthday' => 'Date of Birth (YMD)',
    'sex' => 'Sex',
    'phonenum' => 'Phone Number',
    'userrating' => 'User rating',
    'entynm' => 'Enter your name',
    'yphn' => 'Your phone number',
    'yem' => 'Your E-mail',
    'agreement' => 'I agree to the terms',
    'msgtxt' => 'Text of your message',
    'txtwillbesent' => 'Message text will be sent to user',
    'usprofediting' => 'User profile editing',
    'tchprofediting' => 'Teacher profile editing',
    'admprofediting' => 'Admin profile editing',
    'chprofimg' => 'Choose your profile image',
    'chgender' => 'Choose gender',
    'notselected' => 'Not selected',
    'male' => 'Male',
    'fem' => 'Female',
    'eml' => 'E-mail',
    'dobth' => 'Date of Birth',
    'skills' => 'Skills',
    'hobbies' => 'Hobbies',
    'signature' => 'Signature',
    'status' => 'Status',
    'messages' => 'Messages',
    'mycour' => 'My courses',
    'ourcour' => 'Our courses',
    'profile' => 'Profile',
    'wi' => 'who is',
    'edusprof' => 'Edit user profile',
    'edtchprof' => 'Edit teacher profile',
    'edadmprof' => 'Edit admin profile',
    'addnewlesson' => 'Add lesson',
    'vidfe' => 'Video for example',
    'by' => 'By',
    'create lesson' => 'Create lesson',
    'ltitle' => 'Lesson title',
    'excerpt' => 'Excerpt',
    'cont' => 'Content',
    'pl' => 'Publish lesson',
    'title' => 'Title',
    'edles' => 'Edit lesson',
    'put' => 'Put',
    'update' => 'Update',
    'lesson' => 'Lesson',
    'uslikes' => 'users liked this lesson',
    'usdislikes' =>  'users disliked this lesson',
    'pubd' => 'Published',
    'npubd' => 'Not published',
    'delles' => 'Delete lesson',
    'reallydel' => 'Really delete',
    'edclass' => 'Edit classroom',
    'invs' => 'Invites',
    'flw' => 'Follow',
    'asus' => 'As user',
    'astch' => 'As teacher',
    'clovrvw' => 'Classrooms overview',
    'crnew' => 'Create new',
    'courovrvw' => 'Courses overview',
    'edcour' => 'Edit course',
    'delcour' => 'Delete course',
    'classrm' => 'Classroom',
    'prtnts' => 'Participants',
    'inclcour' => 'Included courses',
    'delclassrm' => 'Delete Classroom',
    'classrmnm' => 'Classroom name',
    'usnm' => 'User name',
    'exclude' => 'Exclude',
    'invus' => 'Invite users',
    'ctitle' => 'Course title',
    'includecour' => 'Include courses',
    'include' => 'Include',
    'crclassrm' => 'Create classroom',
    'invite' => 'Invite',
    'invuser' => 'Invite user',
    'ttcr' => 'to the classroom',
    'mtitle' => 'Message title',
    'mtext' => 'Message text',
    'look' => 'Look',










];
