14.07.2019
0.5h Added method to show auth/reg form, route for auth/reg route

15.07.2019
3h Added tool to realize multilingual page representation; Added language switch; Dictionary replenished & part of the content is replaced by keys

16.07.2019
1.5h Dictionary replenished & part of the content is replaced by keys

17.07.2019
2h Dictionary replenished & part of the content is replaced by keys

18.07.2019
1h Dictionary replenished & part of the content is replaced by keys

20.07.2019
2h Conflict are resolved & filled dictionary of the French

22.07.2019
1.5h Filled dictionary of the Russian & fixed inaccuracies

25.07.2019
0.7h Dictionary replenished & part of the content is replaced by keys

26.07.2019
0.3h Ru & Fr dictionaries replenished

02.08.2019
1.5h Multilanguage support for added content
--------------------------------------------------------------------------------------------------------------------------

04.09.2019
1h Removed extra links, added layout without excess links

12.09.2019
2h Deleted excess elements; Commented non-working elements

22.09.2019
1.5h New content partially replaced by keys, EN dictionary replenished

26.09.2019
1.5h New content partially replaced by keys, EN dictionary replenished

28.09.2019
1.5h New content replaced by keys, EN dictionary replenished
